#Visit https://github.com/ThisTestUser/FarLandsModV2/ for the source code
#Should we bring back the far lands?
farlands:true
#Should we extend the world border?
extendwb:true
#Should we offset the terrain?
#offestX and offsetZ will not do anything if this is false
#Terrain features will have some differences when compared to the original terrain
offset:false
#Note: The offsets are written in chunk coordinates, so please divide the value you want by 16!
#Example: If offsetX and offsetZ are both set to 100, the center of the map will generate terrain at 1600,1600.
#Do not put values outside of the integer limit (-2147483648 to 2147483647)!
offsetX:0
offsetZ:0
